# DO NOT CHANGE!
spring.application.name=account-ms
server.port=8082

# CAN CHANGE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:32768/postgres
spring.datasource.username=postgres
flyway.enabled=false

# Security
security.basic.enabled=false
management.security.enabled=false
security.oauth2.client.client-id=2
security.oauth2.client.client-secret=PQ6tY1StTfGrYPShsHNcSDqz4aSUPQsmNegZkmqfzbOa8Nt0VOnt4PNsabUqygWjHKOc1HF8CZ3gm9mFDWaXtxF5EjZs1s36YItr
security.oauth2.client.access-token-uri=http://localhost:8080/authentication-ms/oauth/token
security.oauth2.client.grant-type=client_credentials
security.oauth2.resource.token-info-uri=http://localhost:8080/authentication-ms/oauth/check_token
