# Security
security.basic.enabled=false
management.security.enabled=false

# Misc
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

#logging
logging.level.org.springframework.web=INFO
logging.level.com.mkyong=INFO
#output to a file
logging.file=application.log
# Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=./log.txt