# DO NOT CHANGE!
spring.application.name=transaction-ms
server.port=8083

# Can change
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://192.168.99.100:9084/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
flyway.enabled=false
management.security.enabled=false
