# DO NOT CHANGE!
spring.application.name=transfer-ms
server.port=8080

# Can change
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:9084/postgres
spring.datasource.username=postgres
flyway.enabled=false
management.security.enabled=false
logging.level.org.springframework.transaction.interceptor=TRACE
