# DO NOT CHANGE!
spring.application.name=transfer-ms
server.port=8080

# Can change
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://tribank.trifork.nl:5432/transfer-ms
spring.datasource.username=production
spring.datasource.password=SecurePassword132@
flyway.enabled=false
management.security.enabled=false
logging.level.org.springframework.transaction.interceptor=TRACE

#logging
logging.level.org.springframework.web=INFO
logging.level.com.mkyong=INFO
#output to a file
logging.file=application.log
# Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"