# Security
security.basic.enabled=false
management.security.enabled=false

# Logging
logging.level.org.springframework.security.oauth2=debug

# DO NOT CHANGE!
spring.application.name=zuul-ms
server.port=8080

# Can change
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

zuul.sensitive-headers=Cookies,Set-Cookies
