# Security
security.basic.enabled=false
management.security.enabled=false

#logging
logging.level.org.springframework.web=INFO
logging.level.com.mkyong=INFO
#output to a file
logging.file=application.log
# Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.level.org.springframework.security.oauth2=debug

# Misc
zuul.sensitive-headers=Cookies,Set-Cookies